LearnToCook/BasicKitchenEquipment.xaml

<Page
    x:Class="LearnToCook.BasicKitchenEquipment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnToCook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:LearnToCook">

    <Page.Resources>
        <DataTemplate x:DataType="data:Content"
                      x:Key="PageContentTemplate">


            <StackPanel Margin="0,0,0,10">
                <TextBlock Name="txtTerm"
                           Text="{x:Bind Title}"
                           TextWrapping="Wrap"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <Image Source="{x:Bind Image}"
                       Stretch="Fill"/>
                <TextBlock Name="txtExplanation"
                           TextWrapping="Wrap"
                           Text="{x:Bind Text}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock Name="mainPageTitle"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Margin="10" />
            <TextBlock Name="mainPageSubtitle"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="10" />
            
            <MediaElement Source="Assets/Videos/jamie-oliver-kitchen-equipment.wmv"
                          Name="player"
                          AutoPlay="False"
                          AreTransportControlsEnabled="True" />

            <ListView Name="ContentGridView"
                      ItemsSource="{x:Bind PageData.Content}"
                      ItemTemplate="{StaticResource PageContentTemplate}"
                      IsItemClickEnabled="False"
                      IsHitTestVisible="False" />
        </StackPanel>
    </ScrollViewer>
</Page>
