LearnToCook/FinishedQuiz.xaml

<Page
    x:Class="LearnToCook.FinishedQuiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnToCook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Quiz Complete!"
                       HorizontalAlignment="Center" />
            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                       Text="Result"
                       HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
            <TextBlock Name="ResultNumber"
                       FontSize="50"
                       Margin="0,100,0,0" />
        </StackPanel>
        <Button Grid.Row="2"
                Style="{StaticResource BlueButton}"
                Name="ReturnToQuizHome"
                HorizontalAlignment="Center"
                Content="Back to Quiz Home"
                VerticalAlignment="Center"
                Click="ReturnToQuizHome_Click"/>
    </Grid>
</Page>
