LearnToCook/InfoPageSelected.xaml

<Page
    x:Class="LearnToCook.InfoPageSelected"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnToCook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBack"
                        Grid.Column="0"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE112;"
                        Click="btnBack_Click"
                        Margin="0,10,10,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"/>
                <TextBlock Name="txtTitle"
                           Grid.Column="1"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           TextWrapping="Wrap"/>
            </Grid>
            
            <Image Name="imgMain" />
            
            <TextBlock Name="txtMain"
                       Margin="10"
                       TextWrapping="Wrap"
                       Style="{StaticResource BodyTextBlockStyle}" />
            
        </StackPanel>
    </ScrollViewer>
</Page>
