LearnToCook/QuizQuestion.xaml

<Page x:Class="LearnToCook.QuizQuestion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:LearnToCook"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel Margin="10,10,10,0">
                <TextBlock Name="QuestionNumber"
                           Style="{StaticResource HeaderTextBlockStyle}" />
                <TextBlock Name="Question"
                           Style="{StaticResource SubheaderTextBlockStyle}" />

                <RadioButton Name="Radio1"
                             Click="CheckAnswers" />
                <RadioButton Name="Radio2"
                             Click="CheckAnswers" />
                <RadioButton Name="Radio3"
                             Click="CheckAnswers" />

                <TextBlock Name="QuestionResult"
                           Style="{StaticResource TitleTextBlockStyle}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />

                <TextBlock Name="QuestionResultReason"
                           Style="{StaticResource TitleTextBlockStyle}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />


            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Name="NextQuestionButton"
                    Style="{StaticResource BlueButton}"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="NextQuestionButton_Click">
                <TextBlock Text="Next Question" />
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
